shine1594/secrets-to-env-action/action.yml
name: "Secrets to env"
description: "Generate env files from repository secrets"
inputs:
  secrets:
    description: "json string of github repository secrets"
    required: true
  secrets_env:
    description: ""
    required: true
  prefix_dev:
    description: ""
    default: "__DEV__"
    required: false
  file_name_dev:
    description: ""
    default: ".env.dev"
    required: false
  prefix_stag:
    description: ""
    default: "__STAG__"
    required: false
  file_name_stag:
    description: ""
    default: ".env.stag"
    required: false
  prefix_prod:
    description: ""
    default: "__PROD__"
    required: false
  file_name_prod:
    description: ""
    default: ".env"
    required: false
  overwrite_prod:
    description: ""
    default: "false"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

shine1594/secrets-to-env-action/.github/workflows/test.yml
- name: Secrets to env
  uses: shine1594/secrets-to-env-action@master
  with:
    secrets: ${{ toJSON(secrets) }}
    secrets_env: all
    file_name_prod: my_env.txt

eddienubes/beatstore/.github/workflows/admin-bot-cd.yml
- name: Create proper .env # Incorrect
  uses: shine1594/secrets-to-env-action@v1.6.1
  with:
    secrets_env: production
    secrets: ${{ toJSON(secrets) }}
    file_name_prod: ./admin-bot/.env