shine1594/secrets-to-env-action/action.yml
name: "Secrets to env"
description: "Generate env files from repository secrets"
inputs:
  secrets:
    description: "json string of github repository secrets"
    required: true
  secrets_env:
    description: ""
    required: true
  prefix_dev:
    description: ""
    default: "__DEV__"
    required: false
  file_name_dev:
    description: ""
    default: ".env.dev"
    required: false
  prefix_prod:
    description: ""
    default: "__PROD__"
    required: false
  file_name_prod:
    description: ""
    default: ".env"
    required: false
  overwrite_prod:
    description: ""
    default: "false"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

NearSeaTechnologies/terraform-cicd/should-deploy/action.yaml
- name: Create .env and .env.output.envs
  uses: shine1594/secrets-to-env-action@v1.5.2
  with:
    secrets: ${{ inputs.ALL_SECRETS }}
    secrets_env: production
    # Get all secrets as .env
    prefix_prod: _${{ steps.extract_env_name.outputs.env_name }}_
    file_name_prod: .temp.env

joinrpg/joinrpg-net/.github/workflows/deploy_reusable_workflow.yml
- name: Turn github secrets to .env file
  uses: shine1594/secrets-to-env-action@v1.5.2
  with:
    secrets: ${{ toJSON(secrets) }}
    secrets_env: all
    prefix_prod: 'KUBESECRET_'
    prefix_dev: 'KUBESECRET_'
    file_name_prod: './manifests/${{ inputs.environment }}/joinrpg-main.secret.env'
    file_name_dev: './manifests/${{ inputs.environment }}/joinrpg-main.secret.env'

NearSeaTechnologies/terraform-cicd/should-deploy/action.yaml
- name: Create .env and .env.output.envs
  uses: shine1594/secrets-to-env-action@v1.5.2
  with:
    secrets: ${{ inputs.ALL_SECRETS }}
    secrets_env: all
    # Get all secrets as .env
    prefix_prod: _${{ steps.extract_env_name.outputs.env_name }}_
    file_name_prod: .temp.env

RonasIT/build-laravel-action/action.yml
- name: Secrets to env
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: shine1594/secrets-to-env-action@v1.5.2
  with:
    secrets: ${{ toJSON(secrets) }}
    secrets_env: development
    file_name_dev: .env.dev.secrets