shine1594/secrets-to-env-action/action.yml
name: "Secrets to env"
description: "Generate env files from repository secrets"
inputs:
  secrets:
    description: "json string of github repository secrets"
    required: true
  secrets_env:
    description: ""
    required: true
  prefix_dev:
    description: ""
    default: "__DEV__"
    required: false
  file_name_dev:
    description: ""
    default: ".env.dev"
    required: false
  prefix_prod:
    description: ""
    default: "__PROD__"
    required: false
  file_name_prod:
    description: ""
    default: ".env"
    required: false
  overwrite_prod:
    description: ""
    default: "false"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

NearSeaTechnologies/terraform-cicd/.github/workflows/plan.yaml
- name: Create .env and .env.output.envs
  uses: shine1594/secrets-to-env-action@v1.5.2
  with:
    secrets: ${{ secrets.ALL_SECRETS }}
    secrets_env: all
    # Get all secrets as .env
    prefix_prod: _${{ steps.extract_env_name.outputs.env_name }}_
    file_name_prod: terraform/.env
    # Get all TF outputs secrets as .env (env=list of outputs, one per project, per env)
    prefix_dev: _${{ steps.extract_env_name.outputs.env_name }}_TF_OUTPUT_
    file_name_dev: terraform/.env.output.envs